<?xml version="1.0"?>
<ruleset name="SDK Coding Standard" namespace="SDK\CS\Standard">
    <description>Coding standard for SDK</description>

    <file>.</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>

    <arg name="extensions" value="php"/>
    <arg name="report" value="summary"/>
    <arg name="colors"/>
    <arg value="sp"/>

    <rule ref="PSR2" />

    <rule ref="Generic.Files.LineLength.TooLong" />
    <rule ref="Generic.Arrays.DisallowLongArraySyntax" />

    <rule ref="Squiz.Commenting.InlineComment.NoSpaceBefore" />

    <rule ref="Squiz.WhiteSpace.MemberVarSpacing.Incorrect" />
    <rule ref="Squiz.WhiteSpace.FunctionOpeningBraceSpace.SpacingAfter" />

    <rule ref="Squiz.Strings.DoubleQuoteUsage.NotRequired" />
    <rule ref="Squiz.Arrays.ArrayDeclaration.SpaceInEmptyArray" />
    <rule ref="Squiz.Arrays.ArrayDeclaration.NoCommaAfterLast" />

    <rule ref="Squiz.Operators.ComparisonOperatorUsage.NotAllowed">
        <type>warning</type>
        <severity>2</severity>
    </rule>

    <rule ref="Squiz.WhiteSpace.FunctionSpacing" >
        <properties>
            <property name="spacing" value="1" />
            <property name="spacingAfterLast" value="0" />
        </properties>
    </rule>
</ruleset>